
insert into sic.categoria_produto value (1, "HIGIENE E BELEZA");
insert into sic.categoria_produto value (2, "MERCEARIA");
insert into sic.categoria_produto value (3, "HORTIFRUTI");

insert into sic.tipo_produto values (1, "VERDURA");
insert into sic.tipo_produto values (2, "FRUTA");
insert into sic.tipo_produto values (3, "TEMPERO");
insert into sic.tipo_produto values (4, "POLPA");
insert into sic.tipo_produto values (5, "MERCEARIA");
insert into sic.tipo_produto values (6, "OVO");
insert into sic.tipo_produto values (7, "MAQUIAGEM");
insert into sic.tipo_produto values (8, "HIGIENE");

insert into sic.unidade_medida values (1, "KG");
insert into sic.unidade_medida values (2, "UNID");
insert into sic.unidade_medida values (3, "PCT");

insert into sic.fornecedor values (1, "", "PORTAL DOS ORGÂNICOS", "ANA", "222");
insert into sic.fornecedor values (2, "", "FEIRA NO PARQUE", "ANDERSON", "222");
insert into sic.fornecedor values (3, "", "GALINHA CAIPIRA NATURAL", "", "222");
insert into sic.fornecedor values (4, "", "NAGAURA", "JIRO", "222");
insert into sic.fornecedor values (5, "", "D'IRITUIA", "ZEZINHO", "222");
insert into sic.fornecedor values (6, "", "COOPERFAM", "OLGA", "222");
insert into sic.fornecedor values (7, "", "APIARIO MANOEL SEVERO", "VILEUDA", "222");
insert into sic.fornecedor values (8, "", "CHEIRO DE SERTAO", "", "222");

insert into sic.tipo_pagamento values (1, "A VISTA");
insert into sic.tipo_pagamento values (2, "CREDITO");
insert into sic.tipo_pagamento values (3, "DEBITO");

insert into sic.produto values (1, 100, sysdate() ,"ABÓBORA MENINA",				 0, 6.36, 3, 1, 1,1);
insert into sic.produto values (2, 101, sysdate() ,"ABÓBORA LEITE, JACARÉ, CABOCLO", 0, 6.50, 3, 1, 1,1);
insert into sic.produto values (3, 102, sysdate() ,"ABOBRINHA",                      0, 7.40, 3, 1, 1,1);
insert into sic.produto values (4, 103, sysdate() ,"ACELGA",                         0, 7.02, 3, 1, 1,2);
insert into sic.produto values (5, 104, sysdate() ,"AGRIÃO",                         0, 4.13, 3, 1, 1,2);
insert into sic.produto values (6, 105, sysdate() ,"ALECRIM",                        0, 4.52, 3, 1, 1,2);
insert into sic.produto values (7, 106, sysdate() ,"ALFACE AMERICANA",               0, 5.67, 3, 1, 1,2);
insert into sic.produto values (8, 107, sysdate() ,"ALFACE CRESPA",                  0, 4.90, 3, 1, 1,2);
insert into sic.produto values (9, 108, sysdate() ,"ALFACE LISA",                    0, 4.96, 3, 1, 1,2);
insert into sic.produto values (10, 109, sysdate(),"ALFACE ROXA",                    0, 5.70, 3, 1, 1,2);
insert into sic.produto values (11, 110, sysdate(),"ALFAVACA",                       0, 3.64, 3, 1, 1,2);
insert into sic.produto values (12, 111, sysdate(),"ALHO PORRO",                     0, 6.34, 3, 1, 1,1);
insert into sic.produto values (13, 112, sysdate(),"BATATA DOCE BRANCA OU ROXA",     0, 6.68, 3, 1, 1,1);
insert into sic.produto values (14, 113, sysdate(),"BATATA DOCE LARANJA",            0, 7.98, 3, 1, 1,1);
insert into sic.produto values (15, 114, sysdate(),"BATATA YACOM",                   0, 11.97, 3, 1, 1,1);
insert into sic.produto values (16, 115, sysdate(),"BERINJELA",                      0, 7.49, 3, 1, 1,1);
insert into sic.produto values (17, 116, sysdate(),"BETERRABA",                      0, 0.0, 3, 1, 1,1);
insert into sic.produto values (18, 117, sysdate(),"BRÓCOLIS DE CABEÇA",             0, 17.41, 3, 1, 1,1);
insert into sic.produto values (19, 118, sysdate(),"BOLDO",                          0, 3.49, 3, 1, 1,2);
insert into sic.produto values (20, 119, sysdate(),"BRÓCOLIS RAMOSO",                0, 7.21, 3, 1, 1,1);
insert into sic.produto values (21, 120, sysdate(),"CALÊNDULA",                      0, 3.49, 3, 1, 1,2);
insert into sic.produto values (22, 121, sysdate(),"CAMOMILA",                       0, 3.49, 3, 1, 1,2);
insert into sic.produto values (23, 122, sysdate(),"CAPIM SANTO",                    0, 3.49, 3, 1, 1,2);
insert into sic.produto values (24, 123, sysdate(),"CEBOLA BRANCA",                  0, 8.10, 3, 1, 1,1);
insert into sic.produto values (25, 124, sysdate(),"CEBOLA ROXA",                    0, 8.91, 3, 1, 1,1);
insert into sic.produto values (26, 125, sysdate(),"CEBOLINHA",                      0, 2.90, 3, 1, 1,2);
insert into sic.produto values (27, 126, sysdate(),"CENOURA",                        0, 7.60, 3, 1, 1,1);
insert into sic.produto values (28, 127, sysdate(),"CHICÓRIA CRESPA",                0, 0.0, 3, 1, 1,2);
insert into sic.produto values (29, 128, sysdate(),"CHUCHU",                         0, 6.88, 3, 1, 1,1);
insert into sic.produto values (30, 129, sysdate(),"CIDREIRA",                       0, 0.0, 3, 1, 1,2);
insert into sic.produto values (31, 130, sysdate(),"COENTRO",                        0, 3.50, 3, 1, 1,2);
insert into sic.produto values (32, 131, sysdate(),"COUVE FLOR",                     0, 16.59, 3, 1, 1,1);
insert into sic.produto values (33, 132, sysdate(),"COUVE MANTEIGA",                 0, 4.42, 3, 1, 1,2);
insert into sic.produto values (34, 133, sysdate(),"ESPINAFRE",                      0, 4.69, 3, 1, 1,2);
insert into sic.produto values (35, 134, sysdate(),"HORTELÃ",                        0, 4.11 , 3, 1, 1,2);
insert into sic.produto values (36, 135, sysdate(),"INHAME",                         0, 11.78 , 3, 1, 1,1);
insert into sic.produto values (37, 136, sysdate(),"JILÓ",                           0, 8.14 , 3, 1, 1,1);
insert into sic.produto values (38, 137, sysdate(),"MACAXEIRA",                      0, 0.0 , 3, 1, 1,1);
insert into sic.produto values (39, 138, sysdate(),"MANJERICÃO FOLHA GRANDE",        0, 4.85 , 3, 1, 1,2);
insert into sic.produto values (40, 139, sysdate(),"MANJERICÃO FOLHA PEQUENA",       0, 4.85, 3, 1, 1,2);
insert into sic.produto values (41, 140, sysdate(),"MAXIXE",                         0, 11.69, 3, 1, 1,1);
insert into sic.produto values (42, 141, sysdate(),"MILHO",                          0, 8.85, 3, 1, 1,1);
insert into sic.produto values (43, 142, sysdate(),"MOSTARDA",                       0, 3.80, 3, 1, 1,2);
insert into sic.produto values (44, 143, sysdate(),"NABO COMPRIDO OU REDONDO",       0, 10.70, 3, 1, 1,1);
insert into sic.produto values (45, 144, sysdate(),"NIRÁ",                           0, 6.43, 3, 1, 1,2);
insert into sic.produto values (46, 145, sysdate(),"ORÉGANO",                        0, 5.66, 3, 1, 1,2);
insert into sic.produto values (47, 146, sysdate(),"PEPINO",                         0, 7.50, 3, 1, 1,1);
insert into sic.produto values (48, 147, sysdate(),"PEPINO JAPONÊS",                 0, 11.69, 3, 1, 1,1);
insert into sic.produto values (49, 148, sysdate(),"PIMENTA BIQUINHO",               0, 13.10, 3, 1, 1,1);
insert into sic.produto values (50, 149, sysdate(),"PIMENTA CHEIRO",                 0, 13.10, 3, 1, 1,1);
insert into sic.produto values (51, 150, sysdate(),"PIMENTA DEDO DE MOÇA",           0, 13.10, 3, 1, 1,1);
insert into sic.produto values (52, 151, sysdate(),"PIMENTÃO VERDE",                 0, 10.98, 3, 1, 1,1);
insert into sic.produto values (53, 152, sysdate(),"QUIABO",						   0, 10.22, 3, 1, 1,1);
insert into sic.produto values (54, 153, sysdate(),"RABANETE",                       0, 4.85, 3, 1, 1,1);
insert into sic.produto values (55, 154, sysdate(),"REPOLHO ROXO",                   0, 10.78, 3, 1, 1,1);
insert into sic.produto values (56, 155, sysdate(),"REPOLHO VERDE",                  0, 7.70, 3, 1, 1,1);
insert into sic.produto values (57, 156, sysdate(),"RÚCULA",                         0, 4.73, 3, 1, 1,1);
insert into sic.produto values (58, 157, sysdate(),"SALSA LISA",                     0, 4.42, 3, 1, 1,1);
insert into sic.produto values (59, 158, sysdate(),"SALSÃO",                         0, 0.0, 3, 1, 1,1);
insert into sic.produto values (60, 159, sysdate(),"TOMATE CEREJA E CAJÁ",           0, 13.50, 3, 1, 1,1);
insert into sic.produto values (61, 160, sysdate(),"TOMATE MESA",                    0, 10.38, 3, 1, 1,1);
insert into sic.produto values (62, 161, sysdate(),"TOMILHO",                        0, 4.57, 3, 1, 1,1);
insert into sic.produto values (63, 162, sysdate(),"VAGEM PALITO",                   0, 0.0, 3, 1, 1,1);
insert into sic.produto values (64, 163, sysdate(),"VAGEM MACARRÃO",                 0, 10.20, 3, 1, 1,1);

insert into sic.produto values (65, 164, sysdate(), "ABACATE", 0, 0.0, 3, 1, 2,1);
insert into sic.produto values (66, 165, sysdate(), "BANANA", 0, 5.20, 3, 1, 2,1);
insert into sic.produto values (67, 166, sysdate(), "JACA", 0, 13.00, 3, 1, 2,2);
insert into sic.produto values (68, 167, sysdate(), "LARANJA BAHIA", 0, 6.74, 3, 1, 2,1);
insert into sic.produto values (69, 168, sysdate(), "LARANJA PERA", 0, 5.49, 3, 1, 2,1);
insert into sic.produto values (70, 169, sysdate(), "LIMÃO", 0, 8.70, 3, 1, 2,1);
insert into sic.produto values (71, 170, sysdate(), "MAMÃO", 0, 6.21, 3, 1, 2,1);
insert into sic.produto values (72, 171, sysdate(), "MANGA", 0, 0.0, 3, 1, 2,1);
insert into sic.produto values (73, 172, sysdate(), "MARACUJÁ", 0, 10.38, 3, 1, 2,1);
insert into sic.produto values (74, 173, sysdate(), "MELÃO", 0, 7.28, 3, 1, 2,1);
insert into sic.produto values (75, 174, sysdate(), "MORANGO", 0, 10.78, 3, 1, 2,1);
insert into sic.produto values (76, 175, sysdate(), "TANGERINA", 0, 0.0, 3, 1, 2,1);
insert into sic.produto values (77, 176, sysdate(), "UVA", 0, 10.00, 3, 1, 2,1);
insert into sic.produto values (78, 177, sysdate(), "AÇAÍ TIPO ESPECIAL", 0, 25.00, 2, 5, 5,1);
insert into sic.produto values (79, 178, sysdate(), "CUPUAÇU", 0, 25.00, 2, 5, 5,1);
insert into sic.produto values (80, 179, sysdate(), "FARINHA DE MANDIOCA GROSSA", 0, 15.00, 2, 5, 5,1);
insert into sic.produto values (81, 180, sysdate(), "FARINHA DE TAPIOCA", 0, 8.00, 2, 5, 5,3);
insert into sic.produto values (82, 181, sysdate(), "TUCUPI", 0, 15.00, 2, 5, 5,1);
insert into sic.produto values (83, 182, sysdate(), "POLPA CAJÁ", 0, 5.50, 2, 6, 4,3);
insert into sic.produto values (84, 183, sysdate(), "POLPA SAPOTI", 0, 5.50, 2, 6, 4,3);
insert into sic.produto values (85, 184, sysdate(), "POLPA MARACUJÁ", 0, 5.00, 2, 6, 4,3);
insert into sic.produto values (86, 185, sysdate(), "POLPA ABACAXI", 0, 5.00, 2, 6, 4,3);
insert into sic.produto values (87, 186, sysdate(), "POLPA GRAVIOLA", 0, 5.50, 3, 6, 4,3);
insert into sic.produto values (88, 187, sysdate(), "POLPA ACEROLA", 0, 4.00, 2, 6, 4,3);
insert into sic.produto values (89, 188, sysdate(), "POLPA MANGA", 0, 4.00, 2, 6, 4,3);
insert into sic.produto values (90, 189, sysdate(), "POLPA CAJU", 0, 4.00, 2, 6, 4,3);
insert into sic.produto values (91, 190, sysdate(), "POLPA GOIABA", 0, 4.00, 2, 6, 4,3);
insert into sic.produto values (92, 191, sysdate(), "POLPA TAMARINDO", 0, 5.00, 2, 6, 4,3);
insert into sic.produto values (93, 192, sysdate(), "MEL 500ML", 0, 22.00, 2, 7, 5,2);
insert into sic.produto values (94, 193, sysdate(), "MEL 285ML", 0, 15.00, 2, 7, 5,2);
insert into sic.produto values (95, 194, sysdate(), "MEL COM FAVO", 0, 30.00, 2, 7, 5,2);
insert into sic.produto values (96, 195, sysdate(), "CAIXA DE OVO CAIPIRA C/12 (OVO CAIPIRA NATURAL)", 0, 11.00, 2, 3, 5,2);
insert into sic.produto values (97, 196, sysdate(), "MANTEIGA DA TERRA CASEIRA", 0, 8.50, 2, 8, 5,2);
insert into sic.produto values (98, 197, sysdate(), "BANHA DE PORCO", 0, 12.00, 2, 8, 5,2);

COMMIT;